<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center; /* 将文本对齐方式设置为居中 */
            text-decoration: none;
            color: inherit;
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* 添加平滑过渡效果 */
        }
        .card:hover {
            transform: translateY(-10px); /* 鼠标悬浮时上移 10px */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 增加阴影效果 */
        }
        .card img {
            width: 350px; /* 设置固定的宽度 */
            height: 200px; /* 设置固定的高度 */
            object-fit: cover; /* 确保图片覆盖整个区域，可能会裁剪图片 */
            display: block; /* 将图片设置为块级元素 */
            margin: 0 auto; /* 自动设置左右外边距，实现水平居中 */
        }
        .card h3 {
            margin: 10px 0;
            color: #333;
        }
        .card p {
            color: #666;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="grid">
            <a href="./十里长堤.html"  class="card">
                <h3>十里长堤</h3>
                <p>长堤十里揽斜阳，铁轨枕着海潮眠</p>
                <img src="../picture/十里长堤/十里长堤夜晚.jpg" alt="景点1">
            </a>
            <a href="./集美学村.html" class="card">
                <h3>集美学村</h3>
                <p>嘉庚风骨铸书魂，绛墙犹带琅琅声</p>
                <img src="../picture/集美学村/集美学村门口.jpg" alt="景点2">
            </a>
            <a href="./龙舟池.html" class="card">
                <h3>龙舟池</h3>
                <p>棹影劈开琉璃镜，龙鼓声声跃碧粼</p>
                <img src="../picture/龙舟池/龙舟池.png" alt="景点3">
            </a>
            <a href="./南堤公园.html" class="card">
                <h3>南堤公园</h3>
                <p>潮涨潮落守鹭岛，白鹭衔霞过南堤</p>
                <img src="../picture/南堤公园/南堤公园.png" alt="景点4">
            </a>
            <a href="./集美大学航海学院.html" class="card">
                <h3>集美大学航海学院</h3>
                <p>海院千帆向深蓝，罗盘刻满星辰语</p>
                <img src="../picture/集美大学航海学院/航海学院门口.jpg" alt="景点5">
            </a>
            <a href="./南熏楼.html" class="card" >
                <h3>南熏楼</h3>
                <p>南熏绿瓦接青云，八角飞檐摘月明</p>
                <img src="../picture/南熏楼/南熏楼介绍.jpg" alt="景点6">
            </a>
        </div>
    </div>
</body>
</html>